<link rel="stylesheet" href="./css/style.css">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/21ca2cbefe.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<div class="container-fluid">
    <div class="top-bar">
        <div class="top-bar-left">
          <ul class="list-inline">
            <li class="icon-user">
              <a href="#">
                <i class="far fa-user"></i>
                <span>Login</span>
              </a>
            </li>
              <li class="icon-form">
              <a href="#">
                <i class="fas fa-clipboard-check"></i>
                <span>
                    Not a Member?
                    <span class="colored">Sign Up</span>
                </span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-envelope"></i>
                <span>
                  lmdung@test.com
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="list-inline">
            <li class="hidden-xs">
              <a href="#">About</a>
            </li>
            <li class="hidden-xs">
              <a href="#">Blog</a>
            </li>
            <li class="hidden-xs">
              <a href="#">My Account</a>
            </li>
            <li class="hidden-xs">
              <a href="#">Contact</a>
            </li>
            <li class="hidden-xs">
              <a href="#">FAQ</a>
            </li>
            <li class="hidden-xs">
              <a href="#">My Wishlist</a>
            </li>
            <li class="currency">
              <a href="#">&#8364 EURO
                <i class="fas fa-angle-down"></i>
              </a>
            </li>
            <li class="flags">
              <a href="#">
                <img src="http://eazzy.me/html/bella-women/assets/img/flag.gif" alt="">
                Eng
                <i class="fas fa-angle-down"></i>
              </a>
            </li>
          </ul>
        </div>
    </div>
 </div>